"use strict";
var a = 1, b = 1, c, d;

c = ++a; alert(c); // Инкремент a = a + 1, увеличивает на "1", стало а="2"
d = b++; alert(d); // Постфикс возвращает старое значение, которое было до увеличения, т.е. 1, но на самом деле в=2

c = (2 + ++a); alert(c); // 2 + 3 (а стало = "3" (было "2",+ "1" инкремент))
d = (2+ b++); alert(d); // b стало равно "3", но возвращает его как "2" т.о. 2 + "2" - постфикс (хотя на самом деле 3) = 4,

alert(a); // 3 а = 3, тут понятно все
alert(b); // т.к. равно "3"
